spring:
  application:
    name: thanos
  jpa:
    properties:
      hibernate:
        cache:
           use_query_cache: true
           use_second_level_cache: true
           hazelcast:
            use_native_client: true
            native_client_address: localhos:5701
            native_client_group: sigma
            native_client_password: sigma-pass
            
eureka:
  client:
    initial-instance-info-replication-interval-seconds: 1
    fetchRegistry: true
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    preferIpAddress: true
    lease-renewal-interval-in-seconds: 1
    lease-expiration-duration-in-seconds: 1
    instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}}
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false
        isolation:
          thread:
            timeoutInMilliseconds: 600000
            
ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000
logging:
  level:
    com.netflix.discovery.TimedSupervisorTask: "OFF"